# preprint

./: .gitignore
system/: .gitignore  build.gradle  docker-compose-log-aggregation.yml  docker-compose.yml  fabfile.py  settings.gradle  system.yml
system/container-scheduling-layer/services-cluster/: fabfile-deployment.py  fabfile.py
system/container-scheduling-layer/services-cluster/infrastructure/: autoscaling_group.tf  constants.tf  ecs_cluster.tf  launch_configuration.tf  machine_image.tf  monitoring_dashboard.tf  outputs.tf  provider.tf  security_groups.tf  variables.tf
system/permissions/: fabfile.py
system/permissions/infrastructure/: authors_database_heartbeat_lambda_iam_role.tf  authors_replicator_iam_role.tf  authors_replicator_scheduler_iam_role.tf  authors_updates_publisher_iam_role.tf  automation  bastion_iam_instance_profile.tf  container_scheduling_layer_deployer_iam_role.tf  current_aws_caller_identity.tf  database_administrator_iam_instance_profile.tf  deployment_agent_iam_instance_profile.tf  ecs_container_instance_iam_instance_profile.tf  ecs_service_scheduler_iam_role.tf  foundational_infrastructure_deployer_iam_role.tf  frontend_healthcheck_scheduler_iam_role.tf  frontend_website_iam_role.tf  global_state.tf  iam_user_ssh_public_key_retriever_iam_role.tf  kms_master_encryption_key.tf  logging_janitor_lambda_iam_role.tf  logging_logstash_iam_role.tf  old_platform_contract_tests_publisher_iam_role.tf  outputs.tf  papers_events_database_heartbeat_lambda_iam_role.tf  papers_events_emitter_iam_role.tf  papers_replicator_iam_role.tf  papers_replicator_scheduler_iam_role.tf  search_api_iam_role.tf  search_author_updates_subscriber_iam_role.tf  search_paper_events_consumer_iam_role.tf  service_deployer_iam_role.tf  variables.tf
system/services/: README-Service-Deployment
system/services/authors/: build.gradle  docker-compose.yml  fabfile-deployment.py  fabfile.py  service.yml
system/services/authors/automation/: database.py
system/services/authors/infrastructure/: authors_database.tf  authors_database_cloudwatch_alarm.tf  authors_stream.tf  constants.tf  dns_record.tf  load_balancer.tf  monitoring_dashboard.tf  outputs.tf  replicator_author_scheduler_lambda_function.tf  replicator_ecs_service.tf  replicator_ecs_task_definition.tf  replicator_event_scheduler_lambda_function.tf  updates_publisher_ecs_service.tf  updates_publisher_ecs_task_definition.tf  variables.tf
system/services/authors/replicator/: .dockerignore  Dockerfile  build.gradle  docker-compose-build.yml  docker-compose-image.yml  docker-compose.yml  fabfile-publication.py  supervisord.conf
system/services/authors/updates-publisher/: .dockerignore  Dockerfile  build.gradle  docker-compose-image.yml  supervisord.conf
system/services/frontend/: build.gradle  docker-compose.yml  fabfile-deployment.py  fabfile.py  service.yml
system/services/frontend/infrastructure/: automation  constants.tf  dns_record.tf  ecs_cluster_state.tf  ecs_service.tf  ecs_task_definition.tf  frontend_search_healthcheck_cloudwatch_alarm.tf  healthcheck_scheduler_lambda_function.tf  load_balancer.tf  monitoring_dashboard.tf  variables.tf
system/services/frontend/website/: .dockerignore  Dockerfile  build.gradle  docker-compose-build.yml  docker-compose-image.yml  docker-compose.yml  fabfile-publication.py  supervisord.conf
system/services/logging/: build.gradle  docker-compose.yml  fabfile-deployment.py  fabfile.py  kibana-configuration.json  service.yml
system/services/logging/fake-kibana/: docker-compose.yml  kibana.yml
system/services/logging/fake-logging-client/: .dockerignore  Dockerfile  build.gradle  docker-compose-build.yml  supervisord.conf
system/services/logging/fake-logstash-elb/: Dockerfile  docker-compose.yml
system/services/logging/infrastructure/: constants.tf  dns_record.tf  elasticsearch_domain.tf  logging_janitor_lambda.tf  logstash_ecs_service.tf  logstash_ecs_task_definition.tf  logstash_load_balancer.tf  monitoring_dashboard.tf  variables.tf  vpc_state.tf
system/services/logging/logstash/: .dockerignore  Dockerfile  docker-compose-build.yml  docker-compose-image.yml  docker-compose.yml  log4j2.properties  logstash.conf  supervisord.conf
system/services/papers/: build.gradle  docker-compose.yml  fabfile-deployment.py  fabfile.py  service.yml
system/services/papers/automation/: database.py
system/services/papers/emitter/: Dockerfile  build.gradle  docker-compose-image.yml  supervisord.conf
system/services/papers/infrastructure/: constants.tf  dns_record.tf  emitter_ecs_service.tf  emitter_ecs_task_definition.tf  load_balancer.tf  monitoring_dashboard.tf  outputs.tf  papers_database.tf  papers_database_cloudwatch_alarm.tf  papers_stream.tf  permissions_state.tf  replicator_ecs_service.tf  replicator_ecs_task_definition.tf  replicator_event_scheduler_lambda_function.tf  replicator_paper_scheduler_lambda_function.tf  variables.tf
system/services/papers/replicator/: build.gradle  docker-compose-image.yml  docker-compose.yml  fabfile-publication.py  fabfile.py  supervisord.conf
system/services/papers/shared/: build.gradle
system/services/search/: build.gradle  docker-compose.yml  fabfile-deployment.py  fabfile.py  service.yml
system/services/search/api/: .dockerignore  Dockerfile  build.gradle  docker-compose-image.yml  docker-compose.yml  supervisord.conf
system/services/search/author-updates-subscriber/: Dockerfile  build.gradle  docker-compose-image.yml  docker-compose.yml  supervisord.conf
system/services/search/infrastructure/: api_ecs_service.tf  api_ecs_task_definition.tf  author_updates_subscriber_ecs_service.tf  author_updates_subscriber_ecs_task_definition.tf  authors_service_state.tf  (+12 more)
system/shared/dropwizard/: build.gradle
system/shared/kms/: build.gradle
system/test/: build.gradle
system/test/support/: .dockerignore  build.gradle
system/vpc/: fabfile-deployment.py  fabfile.py
system/vpc/infrastructure/: automation  constants.tf  database_administrator.tf  deployment_agent.tf  outputs.tf  postgres_security_groups.tf  sns.tf  variables.tf  vpc.tf
(+869 files in other folders)
