[program:fake-logging-client]
command=java -classpath classes/:external-libraries/* com.ssrn.logging.fake_logging_client.Service server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0