status = error
name = LogstashPropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %-.10000m%n

rootLogger.level = ${sys:ls.log.level}
rootLogger.appenderRef.rolling.ref = STDOUT