[program:search-papers-consumer]
command=java -classpath classes/:internal-libraries/*:external-libraries/* com.ssrn.search.papers_consumer.Service server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:aws-es-proxy]
command=aws-es-proxy -listen 127.0.0.1:9200 -endpoint %(ENV_ELASTICSEARCH_ENDPOINT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:filebeat]
autostart=%(ENV_SHIP_LOGS)s
command=/usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0