[program:fake-papers-service]
command=java -classpath classes/:internal-libraries/*:external-libraries/* com.ssrn.search.papers_consumer.fake_papers_service.Service server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0