apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'junit:junit:4.12',
            'org.hamcrest:java-hamcrest:2.0.0.0',
            'org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0',
            'org.glassfish.jersey.core:jersey-client:2.25.1',
            project(':test:support'),
            project(':test:support:fake-old-platform')
    )
}

test {
    shouldRunAfter parent.project('services').getTasksByName('test', true)
}