include ':services:papers:shared'
include ':services:papers:shared:test-support'
include ':services:papers:emitter'
include ':services:papers:replicator'
include ':services:frontend:website'
include ':services:frontend:website:fake-search-service'
include ':services:search:api'
include ':services:search:papers-consumer:fake-papers-service'
include ':services:search:papers-consumer'
include ':services:search:author-updates-subscriber'
include ':services:search:author-updates-subscriber:fake-authors-service'
include ':services:search:shared'
include ':services:search:shared:test-support'
include ':services:logging'
include ':services:logging:fake-logging-client'
include ':services:authors:shared'
include ':services:authors:shared:test-support'
include ':services:authors:replicator'
include ':services:authors:updates-publisher'
include ':test'
include ':test:support'
include ':test:support:http'
include ':test:support:old-platform-contract-tests'
include ':test:support:fake-old-platform'
include ':test:support:fake-old-platform:functional-tests'
include ':test:support:golden-data'
include ':shared:kms'
include ':shared:concurrency'
include ':shared:dropwizard'