[program:fake-search-service]
command=java -classpath classes/:internal-libraries/*:external-libraries/* com.ssrn.frontend.website.fake_search_service.Service server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0